<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.sfsctech.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sfsctech-dubbo-starter-consume</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sfsctech.common.version>2.0.0-SNAPSHOT</sfsctech.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-core-cache</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-dubbo-base</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-core-logger</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-core-security</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-core-web</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
    </dependencies>

</project>