<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sfsctech.framework</groupId>
    <artifactId>sfsctech-dubbo-starter-consume</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <sfsctech.common.version>2.2.0-SNAPSHOT</sfsctech.common.version>
        <repository.url>http://172.16.223.24:8081</repository.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-core-cache</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-dubbo-base</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-core-logger</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-core-security</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-core-web</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>${repository.url}/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>${repository.url}/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>