<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.sfsctech.common</groupId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-support-util</module>
        <module>common-support-tools</module>
        <module>common-support-saml</module>
        <module>common-support-bootstrap</module>
        <module>common-support-sftp</module>
        <module>common-support-apollo</module>
        <module>common-support-dozer</module>
        <module>common-support-jwt</module>
        <module>common-support-svn</module>
    </modules>

</project>