<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sfsctech.framework</groupId>
        <artifactId>sfsctech-framework-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sfsctech.demo.cloud</groupId>
    <artifactId>demo-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-cloud-eureka</module>
        <module>demo-cloud-zuul</module>
        <module>demo-cloud-ribbon</module>
        <module>demo-cloud-client</module>
        <module>demo-cloud-Feign</module>
        <module>demo-cloud-hystrix</module>
        <module>demo-cloud-turbine</module>
        <module>demo-cloud-zipkin</module>
        <module>demo-cloud-interface</module>
    </modules>

</project>