<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sfsctech.framework</groupId>
        <artifactId>sfsctech-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sfsctech-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sfsctech-website-jsp</module>
        <module>sfsctech-website-weichat</module>
        <module>sfsctech-website-restful</module>
        <module>sfsctech-website-thymeleaf</module>
        <module>sfsctech-framework-dao</module>
        <module>sfsctech-framework-model</module>
        <module>sfsctech-framework-interface</module>
        <module>sfsctech-framework-facade</module>
        <module>sfsctech-framework-service</module>
    </modules>

    <properties>
        <sfsctech.common.version>1.0.0-SNAPSHOT</sfsctech.common.version>
    </properties>

</project>