<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>demo-parent</artifactId>
    <groupId>com.sfsctech.demo</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>demo-cloud</module>
        <module>demo-dubbox</module>
        <module>demo-oauth2</module>
        <module>demo-test</module>
        <module>demo-spring</module>
    </modules>


    <properties>
        <sfsctech.common.version>2.2.0-SNAPSHOT</sfsctech.common.version>
    </properties>

</project>