<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sfsctech.framework</groupId>
    <artifactId>sfsctech-web-starter</artifactId>
    <version>2.2.1-SNAPSHOT</version>

    <properties>
        <sfsctech.common.version>2.2.1-SNAPSHOT</sfsctech.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-core-web</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-core-rest</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-core-logger</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfsctech.common</groupId>
            <artifactId>common-support-apollo</artifactId>
            <version>${sfsctech.common.version}</version>
        </dependency>
    </dependencies>

</project>