<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sfsctech.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>sfsctech-framework-parent</module>
        <module>sfsctech-dubbo-starter-consume</module>
        <module>sfsctech-dubbo-starter-provider</module>
        <module>sfsctech-cloud-starter-api</module>
        <module>sfsctech-web-starter</module>
    </modules>

</project>