<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sfsctech.framework</groupId>
        <artifactId>sfsctech-framework-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sfsctech.demo.dubbox</groupId>
    <artifactId>demo-dubbox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-dubbox-dao</module>
        <module>demo-dubbox-facade</module>
        <module>demo-dubbox-interface</module>
        <module>demo-dubbox-model</module>
        <module>demo-dubbox-service</module>
        <module>demo-dubbox-jsp</module>
        <module>demo-dubbox-thymeleaf</module>
    </modules>

</project>